# Dental-Clinic

./: .gitignore  Dental Clinic.sln
Dental Clinic/: APITests.http  ApiTests.http  Dental Clinic.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dental Clinic/Controllers/: ClinicController.cs  DentistController.cs  EmailController.cs  InvitationController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs
Dental Clinic/Dtos/: AppointmentChangeDto.cs  AppointmentDto.cs  DentistScheduleDto.cs  ReminderDto.cs
Dental Clinic/Enums/: AppEnums.cs
Dental Clinic/Exceptions/: UnauthorizedException.cs
Dental Clinic/Mapper/: AutoMapperProfile.cs
Dental Clinic/Properties/: launchSettings.json
Dental Clinic/Properties/PublishProfiles/: DentalBackend - Web Deploy2.pubxml  DentalLive - Web Deploy.pubxml  dentaldevweb - Web Deploy.pubxml  dentalweblive - Web Deploy.pubxml
Dental Clinic/Requests/Appointment/: BookAppointmentRequest.cs  CancelAppointmentRequest.cs  ConfirmAppointmentRequest.cs  GetAdminAppointmentsRequest.cs  GetFreeSlotsRequest.cs  UpdateAppointmentRequest.cs
Dental Clinic/Requests/Clinic/: UpdateClinicAddressRequest.cs
Dental Clinic/Requests/Dentist/: LoginWithCodeRequest.cs  RegisterDentistRequest.cs  SendLoginCodeRequest.cs
Dental Clinic/Requests/Invitation/: CancelInvitationRequest.cs  InviteDentistRequest.cs
Dental Clinic/Requests/Schedules/: AddScheduleRequest.cs  DeleteScheduleRequest.cs
Dental Clinic/Requests/Service/: AddServiceToDentistRequest.cs
Dental Clinic/Requests/User/: ChangeForgottenPasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SendPasswordChangeCodeRequest.cs  UpdateUserDataRequest.cs  UpdateUserInfoRequest.cs
Dental Clinic/Responses/Appointment/: AppointmentViewModel.cs  DentistAppointmentViewModel.cs
Dental Clinic/Responses/Clinic/: ClinicViewModel.cs  DentistClinicViewModel.cs
Dental Clinic/Responses/Dentist/: AvailableDentistsResponse.cs  DentistViewModel.cs
Dental Clinic/Responses/Error/: ErrorViewModel.cs
Dental Clinic/Responses/Invitation/: InvitationViewModel.cs
Dental Clinic/Responses/Schedules/: ScheduleViewModel.cs
Dental Clinic/Responses/Service/: AvailableServiceViewModel.cs  DentistServiceViewModel.cs  ServiceViewModel.cs
Dental Clinic/Responses/User/: LoginResponse.cs
Dental Clinic/StartupExtensions/: CorsConfigurationExtension.cs  DataAccessExtensions.cs  DependencyInjectionExtensions.cs
Dental Clinic/Utils/: ErrorResponse.cs  RoleVerifier.cs  ServiceUtils.cs
Services/: Services.csproj
Services/Implementations/: AppointmentService.cs  ClinicService.cs  DentistService.cs  EmailService.cs  InvitationService.cs  PasswordService.cs  ReminderHostedService.cs  ReminderService.cs  ScheduleService.cs  ServiceService.cs  SmsService.cs  UserService.cs
Services/Interfaces/: IAppointmentService.cs  IClinicService.cs  IDentistService.cs  IEmailService.cs  IInvitationService.cs  IPasswordService.cs  IReminderService.cs  IScheduleService.cs  IServiceService.cs  ISmsService.cs  IUserService.cs
Services/Models/: EmailDto.cs
Services/Models/Clinic/: Clinic.cs  ClinicPicture.cs
Services/Models/Dentist/: DentistRegisterDto.cs
Services/Models/Email/: EmailDto.cs
Services/Models/Invitation/: InvitationDto.cs
Services/Models/Reservation/: AppointmentDto.cs  DentistAppointmentDto.cs  FreeSlot.cs
Services/Models/Schedule/: ScheduleDto.cs
Services/Models/Service/: ServiceDto.cs
(+80 files in other folders)
